<view class="container" wx:if="{{statu==0}}">
    <image class="bgImg" src="/image/Home.jpg"></image>
    <image class="tp" src="/image/Moon.png"></image>

    <other-widget class="other-widget">
        <view class='input_ID'>
            <input class="input" name="roomID" placeholder-style="font-size:15px" placeholder="Enter the RoomID"
                bindinput="bindKeyInput" />
        </view>
        <button class='in' bindtap="click">Submit</button>
        <view class='tishi'>{{infoMess}}</view>

        <view class='top'>
            <view class='top-selected' bindtap='bindShowMsg'>
                <text>{{num}}</text>

            </view>
            <view class="select_box" wx:if="{{select}}">
                <view wx:for="{{nums}}" wx:key="unique">
                    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
                </view>
            </view>
        </view>
    </other-widget>
</view>

<view class="container2" wx:if="{{statu!=0}}">
    <image class="bgImg" src="/image/Home.jpg"></image>
    <other-widget class="other-widget">
        <view class="result_title">RoomID：{{roomID}}</view>
        <!--2-->
        <view class='twoPeople' wx:if="{{num=='2人'}}">
            <view wx:if="{{p==1}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p21' src="/image/p2.jpg">
                        <text class='p21text'>{{userName[0]}}</text>
                    </image>
                    <image class='p22' src="/image/p1.jpg">
                        <text class='p22text'>{{userName[1]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='next2'>Next one!</button>
                </view>
            </view>
            <view wx:if="{{p==2}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p21' src="/image/p2.jpg">
                        <text class='p21text'>{{userName[0]}}</text>
                    </image>
                    <image class='p22' src="/image/p1.jpg">
                        <text class='p22text'>{{userName[1]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='finish'>Generate Game Results！</button>
                </view>
            </view>
            <view class='finallyRank' wx:if="{{p==0}}">
                <view class='ranktitle'>
                    <text class='title1'>Player</text>
                    <text class='title2'>Result</text>
                    <text class='title3'>Score</text>
                </view>
                <view>
                    <text class='name_1'>{{userName[0]}}</text>
                    <text class='rank_1'>{{rank1}}</text>
                    <text class='score_1'>{{score1}}</text>
                    <text class='name_2'>{{userName[1]}}</text>
                    <text class='rank_2'>{{rank2}}</text>
                    <text class='score_2'>{{score2}}</text>
                </view>
                <navigator url="/pages/create/create">
                    <view class="Again">Start Again!>></view>
                </navigator>
                <view class='Goto' bindtap='toFirstPage'>Back to Home Page!>></view>
            </view>
        </view>

        <!--3-->
        <view class='threePeople' wx:if="{{num=='3人'}}">
            <view wx:if="{{p==1}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p31' src="/image/p2.jpg">
                        <text class='p31text'>{{userName[0]}}</text>
                    </image>
                    <image class='p32' src="/image/p1.jpg">
                        <text class='p32text'>{{userName[1]}}</text>
                    </image>
                    <image class='p33' src="/image/p3.jpg">
                        <text class='p33text'>{{userName[2]}}</text>
                    </image>

                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='next2'>Next one!</button>
                </view>
            </view>
            <view wx:if="{{p==2}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p31' src="/image/p2.jpg">
                        <text class='p31text'>{{userName[0]}}</text>
                    </image>
                    <image class='p32' src="/image/p1.jpg">
                        <text class='p32text'>{{userName[1]}}</text>
                    </image>
                    <image class='p33' src="/image/p3.jpg">
                        <text class='p33text'>{{userName[2]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='next3'>Next one!</button>
                </view>
            </view>
            <view wx:if="{{p==3}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p31' src="/image/p2.jpg">
                        <text class='p31text'>{{userName[0]}}</text>
                    </image>
                    <image class='p32' src="/image/p1.jpg">
                        <text class='p32text'>{{userName[1]}}</text>
                    </image>
                    <image class='p33' src="/image/p3.jpg">
                        <text class='p33text'>{{userName[2]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='finish'>Generate Game Results！</button>
                </view>
            </view>
            <view class='finallyRank' wx:if="{{p==0}}">
                <view class='ranktitle'>
                    <text class='title1'>Player</text>
                    <text class='title2'>Result</text>
                    <text class='title3'>Score</text>
                </view>
                <view>
                    <text class='name_1'>{{userName[0]}}</text>
                    <text class='rank_1'>{{rank1}}</text>
                    <text class='score_1'>{{score1}}</text>
                    <text class='name_2'>{{userName[1]}}</text>
                    <text class='rank_2'>{{rank2}}</text>
                    <text class='score_2'>{{score2}}</text>
                    <text class='name_3'>{{userName[2]}}</text>
                    <text class='rank_3'>{{rank3}}</text>
                    <text class='score_3'>{{score3}}</text>
                </view>
                <navigator url="/pages/create/create">
                    <view class="Again">Start Again!>></view>
                </navigator>
                <view class='Goto' bindtap='toFirstPage'>Back to Home Page!>></view>
            </view>
        </view>

        <!--4-->
        <view class='threePeople' wx:if="{{num=='4人'}}">
            <view wx:if="{{p==1}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p41' src="/image/p2.jpg">
                        <text class='p41text'>{{userName[0]}}</text>
                    </image>
                    <image class='p42' src="/image/p1.jpg">
                        <text class='p42text'>{{userName[1]}}</text>
                    </image>
                    <image class='p43' src="/image/p3.jpg">
                        <text class='p43text'>{{userName[2]}}</text>
                    </image>
                    <image class='p44' src="/image/p4.jpg">
                        <text class='p44text'>{{userName[2]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='next2'>Next one!</button>
                </view>
            </view>
            <view wx:if="{{p==2}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p41' src="/image/p2.jpg">
                        <text class='p41text'>{{userName[0]}}</text>
                    </image>
                    <image class='p42' src="/image/p1.jpg">
                        <text class='p42text'>{{userName[1]}}</text>
                    </image>
                    <image class='p43' src="/image/p3.jpg">
                        <text class='p43text'>{{userName[2]}}</text>
                    </image>
                    <image class='p44' src="/image/p4.jpg">
                        <text class='p44text'>{{userName[2]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='next3'>Next one!</button>
                </view>
            </view>
            <view wx:if="{{p==3}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p41' src="/image/p2.jpg">
                        <text class='p41text'>{{userName[0]}}</text>
                    </image>
                    <image class='p42' src="/image/p1.jpg">
                        <text class='p42text'>{{userName[1]}}</text>
                    </image>
                    <image class='p43' src="/image/p3.jpg">
                        <text class='p43text'>{{userName[2]}}</text>
                    </image>
                    <image class='p44' src="/image/p4.jpg">
                        <text class='p44text'>{{userName[2]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='next4'>Next one!</button>
                </view>
            </view>
            <view wx:if="{{p==4}}">
                <view class='start' wx:if="{{statu==1}}">
                    <image class='p41' src="/image/p2.jpg">
                        <text class='p41text'>{{userName[0]}}</text>
                    </image>
                    <image class='p42' src="/image/p1.jpg">
                        <text class='p42text'>{{userName[1]}}</text>
                    </image>
                    <image class='p43' src="/image/p3.jpg">
                        <text class='p43text'>{{userName[2]}}</text>
                    </image>
                    <image class='p44' src="/image/p4.jpg">
                        <text class='p44text'>{{userName[3]}}</text>
                    </image>
                    <image class='bowl' src="/image/bowl.png"></image>
                    <button class='press' bindtap='click1'>Player {{userName[p-1]}} click to start!</button>
                </view>
                <view class='shake' wx:if="{{statu==2}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='playDice' src="/image/playDice.gif"></image>
                    <button class='press' bindtap='click2'>Click to stop!</button>
                </view>
                <view class='result' wx:if="{{statu==3}}">
                    <image class='bowl' src="/image/bowl.png"></image>
                    <image class='img1' src="{{dicelist[0]}}"></image>
                    <image class='img2' src="{{dicelist[1]}}"></image>
                    <image class='img3' src="{{dicelist[2]}}"></image>
                    <image class='img4' src="{{dicelist[3]}}"></image>
                    <image class='img5' src="{{dicelist[4]}}"></image>
                    <image class='img6' src="{{dicelist[5]}}"></image>
                    <view class='rank'>{{rank}}</view>
                    <button class='press' bindtap='finish'>Generate Game Results！</button>
                </view>
            </view>
            <view class='finallyRank' wx:if="{{p==0}}">
                <view class='ranktitle'>
                    <text class='title1'>Player</text>
                    <text class='title2'>Result</text>
                    <text class='title3'>Score</text>
                </view>
                <view>
                    <text class='name_1'>{{userName[0]}}</text>
                    <text class='rank_1'>{{rank1}}</text>
                    <text class='score_1'>{{score1}}</text>
                    <text class='name_2'>{{userName[1]}}</text>
                    <text class='rank_2'>{{rank2}}</text>
                    <text class='score_2'>{{score2}}</text>
                    <text class='name_3'>{{userName[2]}}</text>
                    <text class='rank_3'>{{rank3}}</text>
                    <text class='score_3'>{{score3}}</text>
                    <text class='name_4'>{{userName[3]}}</text>
                    <text class='rank_4'>{{rank4}}</text>
                    <text class='score_4'>{{score4}}</text>
                </view>
                <navigator url="/pages/create/create">
                    <view class="Again">Start Again!>></view>
                </navigator>
                <view class='Goto' bindtap='toFirstPage'>Back to Home Page!>></view>
            </view>
        </view>
    </other-widget>
</view>